<?php

return [
    'Welcome' => 'Benvenuto in Presto',
    'Presto' => 'Il sito numero uno di compravendita',
    'Annunci' => 'Vedi gli annunci',
    'Categorie' => 'Categorie',
    'Cerca' => 'Cerca',
    'Accedi' => 'Accedi',
    'Registrati' => 'Registrati',
    'Inserisci' => 'Inserisci annuncio',
    'Revisore' => 'Area revisore',
    'Aiuto' => 'Aiuto',
    'Regole' => 'Regole',
    'Condizioni' => 'Condizioni',
    'Mappa' => 'Mappa del sito',
    'Seguici' => 'Seguici',
    'Logout' => 'Disconnettiti',
    'Visualizza' => 'Visualizza',
    'Modifica' => 'Modifica',
    'Cancella' => 'Cancella',
    'Autore' => 'Autore',
    'Altre_categorie' => 'Ecco i post delle altre categorie',
    'Email' => 'Indirizzo email',
    'Ricordami' => 'Ricordami',
    'Password_dimenticata' => 'Hai dimenticato la password',
    'Password_confermata' => 'Conferma Password',
    'Password' => 'Password',
    'Nome' => 'Nome',
    'Accetta' => 'Accetta termini e condizioni d\'uso',
    'Privacy' => 'Privacy',
    'Titolo_annuncio' => 'Titolo dell\'annuncio',
    'Descrizione_annuncio' => 'Descrizione dell\'annuncio',
    'Prezzo' => 'Prezzo',
    'Categoria' => 'Seleziona categoria',
    'Immagine' => 'Carica immagine di copertina',
    'Immagini' => 'Altre immagini',
    'Pubblica' => 'Pubblica',
    'Modifica' => 'Modifica',
    'Data' => 'Caricato il',
    'Categoria' => 'Categoria',
    'Search_string' => 'Hai cercato il termine',
];