<?php

return [
    'Welcome' => 'Welcome to Presto',
    'Presto' => 'The number one trading site',
    'Annunci' => 'See the ads',
    'Categorie' => 'Categories',
    'Cerca' => 'Search',
    'Accedi' => 'Login',
    'Registrati' => 'Signin',
    'Inserisci' => 'Place ad',
    'Revisore' => 'Reviewer area',
    'Aiuto' => 'Help',
    'Regole' => 'Rules',
    'Condizioni' => 'Conditions',
    'Mappa' => 'Site map',
    'Seguici' => 'Follow us',
    'Logout' => 'Logout',
    'Visualizza' => 'View',
    'Modifica' => 'Edit',
    'Cancella' => 'Cancel',
    'Autore' => 'Author',
    'Altre_categorie' => 'Here are the posts from the other categories',
    'Email' => 'Email address',
    'Ricordami' => 'Remember me',
    'Password_dimenticata' => 'Forgot your password',
    'Password_confermata' => 'Confirm Password',
    'Password' => 'Password',
    'Nome' => 'Name',
    'Accetta' => 'Accept terms and conditions of use',
    'Privacy' => 'Privacy',
    'Titolo_annuncio' => 'Ad Title',
    'Descrizione_annuncio' => 'Description of the ad',
    'Prezzo' => 'Price',
    'Categoria' => 'Select category',
    'Immagine' => 'Upload cover image',
    'Immagini' => 'Other pictures',
    'Pubblica' => 'Publish',
    'Modifica' => 'Edit',
    'Data' => 'Uploaded on',
    'Categoria' => 'Category',
    'Search_string' => 'You searched for the term',
];