<?php

return [
    'Welcome' => 'Bun venit la Presto',
    'Presto' => 'Site-ul de tranzacționare numărul unu',
    'Annunci' => 'Vedeți anunțurile',
    'Categorie' => 'Categorii',
    'Cerca' => 'Caută',
    'Accedi' => 'Autentificare',
    'Registrati' => 'Conectare',
    'Inserisci' => 'Plasați anunțul',
    'Revisore' => 'Zona de recenzie',
    'Aiuto' => 'Ajutor',
    'Regole' => 'Reguli',
    'Condizioni' => 'Condiții',
    'Mappa' => 'Harta site-ului',
    'Seguici' => 'Urmează-ne',
    'Logout' => 'Deconectați-vă',
    'Visualizza' => 'Vedere',
    'Modifica' => 'Editați',
    'Cancella' => 'Anulare',
    'Autore' => 'Autor',
    'Altre_categorie' => 'Iată postările din celelalte categorii',
    'Email' => 'Adresa de email',
    'Ricordami' => 'Amintește-ți de mine',
    'Password_dimenticata' => 'Ti-ai uitat parola',
    'Password_confermata' => 'Confirmă Parola',
    'Password' => 'Parola',
    'Nome' => 'Nume',
    'Accetta' => 'Acceptați termenii și condițiile de utilizare',
    'Privacy' => 'Confidențialitate',
    'Titolo_annuncio' => 'Adaugă titlu',
    'Descrizione_annuncio' => 'Descrierea reclamei',
    'Prezzo' => 'Preț',
    'Categoria' => 'Selecteaza categoria',
    'Immagine' => 'Incarca imaginea',
    'Immagini' => 'Alte poze',
    'Pubblica' => 'Publica',
    'Modifica' => 'Editați',
];